@media (max-width: 700px) {

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
    margin: 0;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;

    color: orangered;
  }
  nav a:hover {
    background: #444;

  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
    color: #fff;
  }
}
.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}




@media (min-width: 541px) and (max-width: 960px){
    .page-content
    {
        margin-top: 210px;
    }
     .row-5
    {
    display: flex;
    flex-direction: column;
    }
    .row-3
    {
    display: flex;
    flex-direction: column;
    }
    .map-con-2
    {
        display: flex;
        justify-content: center;
    }
   .last-col
    {
        text-align: center;
    }
    .last-col p
    {
      margin: 30px 55px 10px;
    }
    .team-p p
    {
      margin: 5px 50px;
    }
    #slides
    {
        max-height: 700px;
    }
    .row-1
    {
        display: flex;
        flex-direction: column;
    }
    .team-p img
    {
        max-width: 50%;
    }
    .menu-tex .menu-tex-1
    {
        width: 80%;
        margin: 0 auto;
    }
    .slid-text
    {
        margin: 100px auto 20px;
    }
    .slid-text h5
    {
    font-size: 18px;
    margin-bottom: 10px;
    }
    .slid-text p
    {
    font-size: 30px;
    }
    .btn
    {
        margin: 20px auto;
    }
    .button-up
    {
    position: fixed;
    right: 10px;
    bottom: 10px;
    height: 50px;
    width: 50px;
    padding: 5px 1px 2px 14px;
    font-size: 22px;
    }
    .map-con-a
    {
        text-align: center;
    }
    .about-main
    {
    margin: 30px auto;
    }
    .about-left
    {
        margin: 5px auto 30px;
    }
    .phrase-1
    {
        margin: 160px auto 50px;
        font-size: 36px;
    }
    .phrase-2
    {
    font-size: 20px;
    }
}



@media (max-width: 540px){

    .page-content
    {
    margin-top: 90px;
    }
    .page-content p
    {
    margin: 20px 10px 10px;
    text-align: justify;
    font-size: 12px;
    }
    .container-1
    {
        width: 220px;
        height: 30px;
    }
    .button-1
    {
        padding: 10px;
    }
    .menu-tex .menu-tex-1
    {

    text-align: center;
    margin: 0 auto;
    font-size: 15px;
    width: 80%;
    }
    .row-5
    {
    display: flex;
    flex-direction: column;
    }
    .row-1
    {
    display: flex;
    flex-direction: column;
    }
    .row-1 .title
    {
        font-size: 28px;
    }
    .team-p
    {
    text-align: center;
    margin: 20px 30px;
    }
    .news-main-1
    {
    display: block;
    margin-bottom: 20px;
    }
    .news-main-1 img
    {
        margin-left: 70px;
    }
   .row-3
    {
    display: flex;
    flex-direction: column;
    }
    .row-2 .title
    {
        margin: 50px auto;
        font-size: 28px;
    }
    .form-con-1 p
    {
        font-size: 12px;
    }
    .slid-text h5
    {
    font-size: 15px;
    margin-bottom: 15px;
    }
    .slid-text p
    {
    font-size: 28px;
    text-transform: uppercase;
    }
    .list-inline li
    {
        padding-left: 0;
        margin-bottom: 30px;
    }
    .last-col
    {
        text-align: center;

    }
    .last-col p
    {
        font-size: 12px;
    }
    #slides
    {
        margin: 70px auto;
    }
    .map-con-2 img
    {
        max-width: 96%;
        max-height: 90%;

    }
    .con-side-2
    {
        margin: 30px 10px 60px;
    }
    #page-1
    {
        min-height: 530px;
    }
    .foot
    {
        font-size: 14px;
    }
    .button-up
    {
    position: fixed;
    right: 10px;
    bottom: 10px;
    height: 40px;
    width: 40px;
    padding: 4px 1px 2px 10px;
    font-size: 20px;
    }
    .map-con-a
    {
        margin: 0 auto;
    }
    .map-con-a h4
    {
        font-size: 13px;
    }
    .about-left .about-title
    {
        text-align: center;
    }
    .about-left .about-text
    {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 30px;
    }
    .about-right img
    {
        max-width: 90%;
        max-height: 400px;
    }
    .phrase-1
    {
        margin: 160px auto 40px;
        font-size: 34px;
    }
    .phrase-2
    {
    font-size: 18px;
    }
    
}
